language: java

install: true
script: "wget -q -O - https://raw.githubusercontent.com/mizool/travis-ci-maven-gitflow/feature/create-initial-files-and-documentation/build.sh | bash"

cache:
  directories:
  - "$HOME/.m2/repository"